.card-container {
  
  max-width: 200px;
}



.institute-container {
  display: flex;
  flex-direction: column;
  margin-left : 15px
}

.search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px;

  /* align-self: center; */
}


@media screen and (min-width: 786px){
  .institute-container{
   
    display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  /* gap: 12px; */
  column-gap: 25px;
  row-gap: 12px;
  }
}

.search-bar-cc{
  height: 33px;
}


